html {
    /* box-sizing: border-box */
}

  /* The Universal Selector */
  *, /* All elements*/
  *::before, /* All ::before pseudo-elements */
  *::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    /* box-sizing: inherit; */
}

/* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
:root {
    font-size: 62.5%
}

body {
    background-color: lightskyblue;
  /* Use a system font, if none are available use an available sans-sarif   font */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    text-align: center;
}

.top-Div {
    background-color: white;

}

.pfp {
    border-radius: 50%;
    border: solid green 1px; 
    height: 140px;
}

.middle-Div {
    background-color:lightgray;
    text-align: center;
}

.rate-Div {
    background-color: white;
    text-decoration: gray;
}

.phone {
    background-color: lightgreen;
    margin: 0;
    width: 125px;
}

.email {
    background-color: green;
    margin: 0;
    width: 125px;
}

.status {
    display: flex;
    justify-content: flex-end;
}

.contact {
    display: flex;
    justify-content: center;
    font-size: 4em;
    
    
    
}

main {
    width: 250px;
    border: green 4px solid;
    
    background-color: white;
    
}
.all {
    display: flex;
    justify-content: center;
    

}

.brand {
    display: none;
}

@media only screen and (min-width: 600px) {
    main {
      display: grid;
      text-align: left;
      width: 550px;
      grid-template-columns: 40% 60%;
      grid-template-rows: auto auto auto auto;
      grid-template-areas: 
        "status name"
        "img occupation"
        "img brand" 
        "contact offer";
    }
    .brand {
        display: inline;
        grid-area: brand;
        align-self: u;

    }
    .contact{
        grid-area: contact;
    }

    .rate-Div {
        grid-area: offer;
        background-color: lightgray;
        display: flex;
        align-items: center;
        
        
    }
    
}



